{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.0",
	"FriendlyName": "Foundry FSDK",
	"Description": "Unreal Engine binding for the Foundry SDK (FSDK). Wraps the shared fsdk-core C ABI (FID auth, FMMS matchmaking, FID-signed match tokens, Agones server lifecycle) with idiomatic UE - UGameInstanceSubsystem facades exposed to Blueprints, plus a Shipping-safe curated developer console (whitelist commands, stats overlay, net graph, log capture).",
	"Category": "Foundry",
	"CreatedBy": "Foundry Media",
	"CreatedByURL": "https://foundryplatform.app",
	"DocsURL": "https://foundryplatform.app/docs/fsdk",
	"MarketplaceURL": "",
	"SupportURL": "https://foundryplatform.app/support",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FoundryFSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
